@import "partials/utility/sizes";
@import "partials/utility/colors";

.text-format-wrapper {
  margin-left: -$thin;
  margin-right: -$thin;
}

.wysiwyg-toggle-wrapper {
  padding: rem(1/3) $rem 0;
  border-left: $thin solid $system;
  border-right: $thin solid $system;
  a {
    text-decoration: none;
    border-bottom-width: $thin;
    border-bottom-style: dashed;
    &:hover{
      text-decoration: none;
      border-bottom-style: solid;
    }
  }
}

table.mceLayout {
  border-left:  $thin solid $system !important;
  border-right: $thin solid $system !important;
}

#chrome-frame, .ui-front {
  z-index: 9999;
}
