@charset "utf-8";
@import "partials/utility";
html, body {
  margin: 0;
  padding: 0;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, nav, section, summary {
  display: block;
}

audio, canvas, video {
  display: inline-block;
}

figure {
  margin: 0;
}

table, tbody, tr, td, pre {
  font-size: inherit;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

blockquote, q {
  quotes: none;
  &:before, &:before {
    content: "«";
  }
  &:after, &:after {
    content: "»";
  }
}

ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}

mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold;
}

del {
  text-decoration: line-through;
}

abbr[title], dfn[title] {
  border-bottom: $thin dotted;
  cursor: help;
}

hr {
  display: block;
  height: $thin;
  border: 0;
  border-top: $thin solid #ccc;
  margin: $ex 0 ($ex - $thin);
  padding: 0;
  clear: both;
}

input, select {
  vertical-align: baseline;
}

input[type=radio], input[type=checkbox] {
  vertical-align: middle;
}

select {
  max-width: rem(15);
}

button, input, select, textarea, .button {
  margin: 0;
  //-webkit-box-sizing: border-box;
  //-moz-box-sizing: border-box;
  //box-sizing: border-box;
}

a:hover, a:active {
  outline: none;
}

ul, ol {
  margin: $ex 0;
  padding: 0 0 0 rem(1.3);
}

ol {
  list-style-type: decimal;
}

small {
  font-size: 85%;
}

b, strong, th {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  margin: $ex 0;
  [valign="middle"] {
    vertical-align: middle;
  }
  [valign="top"] {
    vertical-align: top;
  }
  [valign="bottom"] {
    vertical-align: bottom;
  }
}

tbody {
  border: none;
}

td, th {
  background: none;
  vertical-align: top;
  padding: $thick;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sup {
  top: rem(-.5);
}

sub {
  bottom:rem(-.25);
}

i, em {
  font-style: italic;
}

pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
  padding: rem(1.1);
}

textarea {
  overflow: auto;
}

a, label[for], input[type="button"], input[type="submit"], input[type="image"], button {
  cursor: pointer;
}
button, input, select, textarea {
  font-size: 100%;
  font-family: inherit;
  margin: 0;
  vertical-align: middle;
}
button, input {
  line-height: normal;
}
button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0 none;
  padding: 0;
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
  cursor: pointer;
  font-family: inherit;
}
label, select, button, input[type="button"], input[type="reset"], input[type="submit"], input[type="radio"], input[type="checkbox"] {
  cursor: pointer;
}

h1, h2, h3, h4, h5, h6 {
  margin: rem(1/3) 0;
  font-weight: bold;
  line-height: 1.1;
}

h1 {
  font-size: 160%;
  margin-bottom: $ex;
}

h2 {
  font-size: 145%;
}

h3 {
  font-size: 130%;
}

h4 {
  font-size: 120%;
}

h5 {
  font-size: 110%;
}

h6 {
  font-size: 100%;
}

p {
  margin: $ex 0;
}