/* Grays*/
/* Colors*/
/* Links*/
.text-format-wrapper {
  margin-left: -0.07143em;
  margin-right: -0.07143em;
}

.wysiwyg-toggle-wrapper {
  padding: 0.35714em 14px 0;
  border-left: 0.07143em solid #c7c7c7;
  border-right: 0.07143em solid #c7c7c7;
}
.wysiwyg-toggle-wrapper a {
  text-decoration: none;
  border-bottom-width: 0.07143em;
  border-bottom-style: dashed;
}
.wysiwyg-toggle-wrapper a:hover {
  text-decoration: none;
  border-bottom-style: solid;
}

table.mceLayout {
  border-left: 0.07143em solid #c7c7c7 !important;
  border-right: 0.07143em solid #c7c7c7 !important;
}

#chrome-frame, .ui-front {
  z-index: 9999;
}
