@charset "utf-8";
/*******************************************************************************
 * _layout.scss
 *
 * The layout of the major regions (usually, but not necessarily Drupal regions)
 * that components will be placed within. Layout styles for the theme's
 * components should not be placed here and should instead be kept with the
 * relevant SCSS for that component.
 ******************************************************************************/
@import "../../partials/utility/sizes";
@import "../../partials/utility/mixin";

$mainWidth:                     80em;
$sidebarLeftWidth:              15em;
$sidebarRightWidth:             15em;
$footerHeight:                  8em;
$headerHeight:                  auto;


html, body {
  height: 100%;
}

.l-page {
  position: relative;
  min-height: 100%;
  overflow: hidden;
  min-width: $mainWidth;
}

.l-header {
  height: $headerHeight;
  position: relative;
  width: $mainWidth;
  margin: 0 auto $space;
}

.l-footer {
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -$mainWidth/2;
  width: $mainWidth;
  height: $footerHeight;
}

.l-main {
  position: relative;
  width: $mainWidth;
  margin: 0 auto $footerHeight;
  padding-bottom: $space;
  @extend %clearfix;
}

.l-content, .l-region--sidebar-first, .l-region--sidebar-second{
  @include bx-sz;
}

.l-content {
  float: left;
  width: 100%;
  border: 0 solid transparent;
  padding: 0 $space;
  .has-two-sidebars &, .has-sidebar-first  & {border-left-width:  $sidebarLeftWidth;}
  .has-two-sidebars &, .has-sidebar-second & {border-right-width: $sidebarRightWidth;}
}

.l-region--sidebar-first, .l-region--sidebar-second {
  float: left;
  z-index: 2;
  position: relative;
  .block {
    margin-bottom: $space;
  }
}

.l-region--sidebar-first  {width: $sidebarLeftWidth;  padding-left : $space; margin-left: -100%; }
.l-region--sidebar-second {width: $sidebarRightWidth; padding-right: $space; margin-left: -$sidebarRightWidth;}