/*******************************************************************************
 * _layout.scss
 *
 * The layout of the major regions (usually, but not necessarily Drupal regions)
 * that components will be placed within. Layout styles for the theme's
 * components should not be placed here and should instead be kept with the
 * relevant SCSS for that component.
 ******************************************************************************/
.l-main:after, .l-main:before {
  content: "";
  display: block;
  height: 0;
  clear: both;
  overflow: hidden;
}

html, body {
  height: 100%;
}

.l-page {
  position: relative;
  min-height: 100%;
  overflow: hidden;
  min-width: 80em;
}

.l-header {
  height: auto;
  position: relative;
  width: 80em;
  margin: 0 auto 1.5em;
}

.l-footer {
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -40em;
  width: 80em;
  height: 8em;
}

.l-main {
  position: relative;
  width: 80em;
  margin: 0 auto 8em;
  padding-bottom: 1.5em;
}

.l-content, .l-region--sidebar-first, .l-region--sidebar-second {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.l-content {
  float: left;
  width: 100%;
  border: 0 solid transparent;
  padding: 0 1.5em;
}
.has-two-sidebars .l-content, .has-sidebar-first .l-content {
  border-left-width: 15em;
}
.has-two-sidebars .l-content, .has-sidebar-second .l-content {
  border-right-width: 15em;
}

.l-region--sidebar-first, .l-region--sidebar-second {
  float: left;
  z-index: 2;
  position: relative;
}
.l-region--sidebar-first .block, .l-region--sidebar-second .block {
  margin-bottom: 1.5em;
}

.l-region--sidebar-first {
  width: 15em;
  padding-left: 1.5em;
  margin-left: -100%;
}

.l-region--sidebar-second {
  width: 15em;
  padding-right: 1.5em;
  margin-left: -15em;
}
