.font-face(@font-name){
  @font-face {
    font-family: "@{font-name}";
    src: url("../fonts/@{font-name}/@{font-name}.eot");
    src: url("../fonts/@{font-name}/@{font-name}.eot?#iefix")format("embedded-opentype"),
    url("../fonts/@{font-name}/@{font-name}.woff") format("woff"),
    url("../fonts/@{font-name}/@{font-name}.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
  }
}
.font-face(GothamProBlack);
.font-face(GothamProMedium);
.font-face(GothamProRegular);
.font-face(OpenSansRegular);
.font-face(OpenSansSemiBold);
.font-face(OpenSansLight);
.font-face(OpenSansBold);

